<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;1,200;1,400;1,600;1,700&family=Mulish:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    @import "https://fonts.fontstorage.com/import/muli.css";
</style>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="./img/Logo.png" alt="$$">
        </div>
        <div class="header-nav">
            <ul class="header-nav__list">
                <li class="header-nav__item"><a class="header-nav__link" href="">Course topics</a></li>
                <li class="header-nav__item"><a class="header-nav__link" href="">What students say</a></li>
            </ul>
        </div>
        <div class="header-button">
            <button class="header-button__item login">Sign in</button>
            <button class="header-button__item registration">Get started</button>
        </div>
    </header>
    <section class="company">
        <div class="company-block">
            <div class="company-block__item">
                <h1>Learn no-code tools today.</h1>
            </div>
            <div class="company-block__item">
                <p>Create beautiful webflow sites with flowbase. Clone for
                    free and get started building a site today.</p>
            </div>
            <div class="company-block__item">
                <button>Get started</button>
            </div>
            <div class="company-block__student">
                <div class="block-student__image"><img class="student-image__one" src="./img/Oval.png" alt="##"></div>
                <div class="block-student__image"><img class="student-image__two" src="./img/Oval(2).png" alt="##"></div>
                <div class="block-student__image"><img class="student-image__three" src="./img/Oval(1).png" alt="##"></div>
                <div class="block-student__text"><p>Join over <span>4,000+</span> students</p></div>
            </div>
        </div>
        <div class="company-frame"><div class="company-frame__image"><img src="./img/Triangle.svg" alt="$$"></div></div>
    </section>
    <section class="edge">
        <div class="edge-item">
            <p class="edge-item__large">12,201</p>
            <p class="edge-item__small">happy students</p>
        </div>
        <div class="edge-item">
            <p class="edge-item__large">3,291</p>
            <p class="edge-item__small">lectures</p>
        </div>
        <div class="edge-item">
            <p class="edge-item__large">1,291</p>
            <p class="edge-item__small">5 star reviews</p>
        </div>
    </section>
</body>
</html>